body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*DESKTOP*/

/*Pagina principal*/

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    padding-left: 4vh;
    padding-right: 5vh;
}

.banner img {
    width: 15vh;
}

.botones-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    gap: 4vh;
    font-size: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.cuerpo-pagina {
    background-image: url('../img/banner.png');
    background-size: cover;
    height: 60vh;
}

.cuerpo-pagina h2 {
    margin: 0;
    padding: 5vh;
}

.pie-de-pagina {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    text-align: center;
}

.pie-de-pagina h2 {
    width: 40%;
}

/*Pagina servicios*/

.tarjetas-servicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    align-self: center;
    gap: 15vh;
    margin-top: 10vh;
    height: 25vw;
    height: fit-content;
    box-sizing: border-box;
}

.tarjeta img {
    width: 100%;
    height: 25vh;
}

.tarjeta {
    width: 30%;
    text-align: center;
    box-shadow: 3px 3px 10px rgb(110, 110, 110);
    font-weight: 600;
    font-size: 1.15rem;
}

.tarjeta:hover{transform: scale(1.05);}

.tarjeta div {
    padding: 1vh;
}

/*Acerca de nosotros*/

.cuerpo-acerca {
    display: flex;
    margin: 10vh;
    gap: 10vh;
    justify-content: space-around;
}

.cuerpo-acerca h3 {
    font-weight: 600;
    font-size: 1.5rem;
}

.mision-vision {
    width: 30%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.mision-vision div {
    text-align: center;
}

.mision-vision div p {
    text-align: start;
}

.mision-vision img {
    width: 60%;
}

/*Contacto*/

.cuerpo-contacto {
    display: flex;
    align-self: center;
    flex-direction: row;
    margin-top: 10vh;
}

.cuadro-contacto {
    width: 90%;
    display: flex;
    gap: 10vh;
}

#imagen-mapa {
    width: 40vw;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid black;
}

.datos-contacto {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.lista {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 3vh;
    height: 80%;
}

.lista div {
    display: flex;
    align-items: center;
}

.lista img {
    width: 50px;
}

.barra {
    background: linear-gradient(to right, rgb(0, 217, 255), rgb(8, 6, 131));
    height: 10px;
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    transform: scale(1.05);
    text-shadow: 5px 5px 5px rgb(170, 170, 170);
}

/*MOBILE*/

@media screen and (max-width:836px) {


    /*Pagina principal*/

    .banner {
        display: flex;
        flex-direction: column;
        height: 20vh;
    }

    .banner img {
        width: 30%;
        align-self: center;
    }

    .botones-banner {
        height: 10vh;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 1rem;
        box-sizing: border-box;
        width: 80%;
        justify-content: center;
        align-self: center;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .cuerpo-pagina {
        background-image: url('../img/banner.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 40vh;
        margin-bottom: 10vh;
    }

    .cuerpo-pagina h2 {
        margin: 0;
        padding: 5vh;
        text-align: center;
    }

    .pie-de-pagina {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20vh;
        text-align: center;
    }

    .pie-de-pagina h2 {
        width: 60%;
        font-size: 20px;
    }

    /*Pagina servicios*/

    .tarjetas-servicios {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        align-self: center;
        gap: 15vh;
        margin-top: 10vh;
        height: 25vw;
        height: fit-content;
        box-sizing: border-box;
    }

    .tarjeta img {
        width: 100%;
        height: 25vh;
    }

    .tarjeta {
        width: 100%;
        text-align: center;
        box-shadow: 3px 3px 10px rgb(110, 110, 110);
        font-weight: 600;
        font-size: 1.15rem;
    }

    .tarjeta div {
        padding: 1vh;
    }

    /*Acerca de nosotros*/

    .cuerpo-acerca {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 90%;
        margin:3vh;
        align-self: center;
    }

    .cuerpo-acerca h3 {
        font-weight: 600;
        font-size: 1.3rem;
    }

    .mision-vision {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .mision-vision div {
        text-align: center;
        font-size: 12px;
    }

    .mision-vision div p {
        text-align: start;
    }

    .mision-vision img {
        width: 20%;
        margin: 0;
    }

    /*Contacto*/

    .cuerpo-contacto {
        display: flex;
        align-self: center;
        flex-direction: column;
        margin-top: 10vh;
    }

    .cuadro-contacto {
        width: 100%;
        display: flex;
        gap: 5vh;
        flex-direction: column;
    }

    #imagen-mapa {
        width: 100%;
        height: fit-content;
        border-radius: 0px;
        border: 1px solid black;
    }

    .datos-contacto {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 80%;
        align-self: center;
    }

    .lista {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 3vh;
        height: 80%;
    }

    .lista div {
        display: flex;
        align-items: center;
    }

    .lista img {
        width: 50px;
    }

    .barra {
        background: linear-gradient(to right, rgb(0, 217, 255), rgb(8, 6, 131));
        height: 10px;
        color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        transform: scale(1.05);
        text-shadow: 5px 5px 5px rgb(170, 170, 170);
    }


}
